spring.session.store-type=redis
server.port=8080
spring.session.timeout=120
server.servlet.session.timeout=120
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.ssl=false
spring.redis.cluster.nodes=

logging.pattern.level=TRACE
spring.view.prefix=WEB-INF/pages/
spring.view.suffix= .jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/app